---
- name: connection to DB 
  hosts: webserver
  tasks:
    - name: copying files related to connection
      copy:
        src: cloud-demo/process_create.php
        dest: /var/www/html
    - name: copying files related to connection
      copy:
        src: cloud-demo/create.php
        dest: /var/www/html
      